dist/modal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Elephant IM</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container"><a class="popup-link" href="#popup">попап 1</a><a class="popup-link" href="#popup_2">попап 2</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?</p>
    </div>
    <div class="popup" id="popup">
      <div class="popup__body">
        <div class="popup__content b-lazy" data-src="img/modal.png"><a class="popup__close close-popup" href="#header"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/close-e.svg" data-src-small="img/ic/close-e.svg" alt=""></a>
          <div class="popup__title">Оформить заказ</div>
          <div class="popup__text">
            <p>Оставьте свои контактые данные и наш менеджер свяжется с вами в течении 10 минут</p>
          </div>
          <form class="modal-form">
            <div class="wrapper-input-modal">
              <input class="input" placeholder="Имя*">
              <input class="input" placeholder="Телефон*">
              <input class="input" placeholder="E-mail">
              <input class="input" placeholder="Ваш комментарий">
            </div>
            <div class="politica">
              <p>Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
            </div>
            <div class="modal-btn button">Отправить</div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popup_2">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#header">X</a>
          <div class="popup__title">&Ecy;&tcy;&ocy; &mcy;&ocy;&dcy;&acy;&lcy;&softcy;&ncy;&ocy;&iecy; &ocy;&kcy;&ncy;&ocy; &numero;2</div>
          <div class="popup__text">
            ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
          </div>
        </div>
      </div>
    </div>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

#src/modal.pug
//- index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title Elephant IM
        link(rel="stylesheet" href="css/style.min.css")
    body
        .container
            a.popup-link(href='#popup') попап 1
            a.popup-link(href='#popup_2') попап 2
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloremque esse exercitationem obcaecati quisquam ratione! Architecto beatae distinctio, dolorem doloremque earum, est illo libero officiis quia quidem repudiandae velit?
        #popup.popup
            .popup__body
                .popup__content.b-lazy(data-src="img/modal.png")
                    a.popup__close.close-popup(href='#header')
                        img.b-lazy(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/close-e.svg" data-src-small="img/ic/close-e.svg" alt="")
                    .popup__title Оформить заказ
                    .popup__text
                        p Оставьте свои контактые данные и наш менеджер свяжется с вами в течении 10 минут

                    form.modal-form
                        .wrapper-input-modal
                            input.input(placeholder="Имя*")
                            input.input(placeholder="Телефон*")
                            input.input(placeholder="E-mail")
                            input.input(placeholder="Ваш комментарий")
                        .politica
                            p Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a>

                        .modal-btn.button Отправить



        #popup_2.popup
            .popup__body
                .popup__content
                    a.popup__close.close-popup(href='#header') X
                    .popup__title &Ecy;&tcy;&ocy; &mcy;&ocy;&dcy;&acy;&lcy;&softcy;&ncy;&ocy;&iecy; &ocy;&kcy;&ncy;&ocy; &numero;2
                    .popup__text
                        | ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim vero veritatis velit assumenda soluta sed ad, omnis alias placeat debitis voluptas ea ipsam dolorum error dolorem, a blanditiis! Quidem!

        link(rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" )
        script(src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js")
        script(src="js/script.min.js")
